{
	"extends": "@skyra/eslint-config",
	"compilerOptions": {
		"target": "ES2019",
		"declaration": true,
		"declarationMap": true,
		"importsNotUsedAsValues": "error",
		"preserveConstEnums": true,
		"removeComments": false
	}
}
